<!DOCTYPE html>
<html>
	<head>
		<title>Demo Home</title>

		<style type="text/css">
			.poo{
				font-size:60px;
				color:red;
				text-align: center;
				text-shadow:black 10px 10px 20px;

			}
			body{
				background-color:rgb(100,100,255);
			}

			.explainy{
				font-size:30px;
				color:red;
				text-align: center;
			}

			#paragraphs{
				padding-left:100px;
				padding-right:100px;
				font-size:20px;
				font-family: Comic Sans MS;
			}
			img{
				width:500px;
				border-radius:50%;
			}
			
			#inabox{
				border-radius:0px 500px 0px 500px;
				background-color: rgba(200,200,200,0.8);
				padding:50px 50px 50px 50px;
				padding-top:5%;
				left:50%;
				right:10%;
				position:fixed;
				top:15%;
				bottom:15%;
				z-index:1;
				height:10%;
				font-family:Arial;
				text-align:center;
			}

			#toolbar{
				
				background-color: rgba(200,200,200,0.6);
				height:50px;
				position:fixed;
				border-radius:0px 0px 50px 50px;
				top:0%;
				left:10%;
				right:10%;
				bottom:10%;
				text-align:right;
				padding-right:40px;
				padding-top:3%;
				padding-bottom: 3%;
				font-size:40px;

			}
			a.button{
				color:deeppink;
				text-decoration:none;
				background-color: rgba(190, 190, 190, 0.8);
				border-radius:20px;
				padding:10px;
			}
			a.button:hover{
				color:black;
				background-color:hotpink;	
			}
			a.button:active{
				color:steelblue;
				background-color:powderblue;
			}
			
		</style>
	</head>

	<body>
		<br id="top"><br><br><br><br><br><br><br><br><br><br>
		<h1 class="poo" >headers (h1, h2, ...) + paragraph (p)</h1>

		<p class="explainy">
			&lt;h1&gt;I want to eat pho&lt;/h1&gt;
			<br> 
			&lt;p&gt;I want to eat pho&lt;/p&gt;
		</p>

		<h1>I want to eat pho</h1>
		<h2>I want to eat pho</h2>
		<h3>I want to eat pho</h3>
		<h4>I want to eat pho</h4>
		<h5>I want to eat pho</h5>
		<h6>I want to eat pho</h6>
		<p>I want to eat pho</p>



		<hr>

		<h1 class="poo">images (img)</h1>

		<p class="explainy">&lt;img src="(link)"&gt;</p>

		<marquee><img src="https://media.licdn.com/dms/image/v2/D4E03AQEQxZjC6tcxhw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1723997812275?e=2147483647&v=beta&t=spgX90ZJVyz7_5EJJlEyeu_MaTPoi9aNTtOYnTN2RoE"></marquee>
		
		<div id="toolbar">
			<a class="button" href="#top">button</a>
			<a class="button" href="https://2022.igem.wiki/nyc-empire-state/index" target="_blank">gladiators</a>

		</div>

		<hr>

		<h1 class="poo">links (a + href)</h1>

		<a href=""></a>

		<a href="https://www.google.com/" target="_blank">goggle</a>
		<br>
		<a href="hi">other</a>

		<hr>

		<h1 class="poo">ids and classes</h1>

		<a href="#top">go to top</a>


		<div id="paragraphs">
			<p>paragraph 1 words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words</p>
			<p>paragraph 2  words words words words words words words words words words words words words words words words words words words words words words words words words words</p>
			<p>paragraph 3 words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words</p>
			<p>paragraph 4 words words words words words words words words words words words</p>
		</div>
		<div style="height:10000px"></div>


	</body>
</html>