<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/foundation.css') }}">
    
    <style type="text/css">
    	.code-block{
    		left:50%;
    		right:50%;

    	}

    	body{
    		background-color: #A9B2AC;
    	}

    	.red{
    		color:red;
    	}

    	td{
    		text-align: center;
    		width:50%;
    		background-color:transparent;
    	}
    	table,tbody,tr{
    		background-color:transparent;
    		border-color:transparent;
    	}
    	.grid-container.fluid{
    		left:0px;
    		padding-left:0px;
    	}

    	.cell{
    		background-color: #DEF2C8;
    		border-radius:10px;
    		padding-top:10px;
    		height:10%;
    		padding-bottom:10px;
    	}
    	.cell:hover{
    		background-color: #BCD0C7;
    		color:white;
    		transition: 0.4s;

    	}

    	.bingus{
    		border-radius:10px;
    		width:100%;
    	}

    	.accordion-menu{
    		padding-top:10px;
    		background-color: #BCD0C7;
    		height: 100%;
    		left:0px;
    		width:23%;
    		padding-left:0px;
    		position:fixed;
    	}

    	.accordion-menu a{
    		color:black;
    	}

    	.cell h1{
    		color:black;
    	}

    	.small-9{
    		padding-left:30px;
    	}
    </style>

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.9.0/dist/js/foundation.min.js" crossorigin="anonymous"></script>

    <script>
      $(document).foundation();
    </script>
    <div class="grid-container fluid">
	    <div class="grid-x">
			  <div class="small-3">
			  	<ul class="vertical menu accordion-menu" data-accordion-menu>
					  <li>
					    <a href="#">Item 1</a>
					    <ul class="menu vertical nested">
					      <li><a href="#">Item 1A</a></li>
					      <li><a href="#">Item 1B</a></li>
					    </ul>
					  </li>
					  <li><a href="#">Item 2</a></li>
					</ul>
			  </div>
			  <div class="small-9">

			  	<h1 style="padding-top:20px">Hello, world!</h1>
			  	<code class = "code-block">from flask import Flask
from flask import render_template

app = Flask(__name__)
app.config["TEMPLATES_AUTO_RELOAD"] = True


@app.route("/")
def hello_world():
    return render_template('demo.html')

@app.route("/hi")
def peepee():
    return render_template('other.html')
					</code>
			

    


    

    <table class="unstriped">
	  <tbody>
	    <tr>
		    <td>
		    	<a href = "/mazegen">
			      <div class="cell">
			      	<h1>Maze Generator + Solver</h1>
			      	<img class="bingus" src="static/bingus.webp">
			      </div>
		    	</a>
		  	</td>
	      <td>
	      	<a href = "/snake">
		      	<div class="cell">
			      	<h1>Snake</h1>
			      	<img class="bingus" src="static/bingus.webp">
			      </div>
			    </a>
	      </td>
	    </tr>
	    <tr>
		    <td>
		      <div class="cell">
		      	<h1>Project C</h1>
		      	<img class="bingus" src="static/bingus.webp">
		      </div>
		  	</td>

	      <td>
	      	<div class="cell">
		      	<h1>Project B</h1>
		      	<img class="bingus" src="static/bingus.webp">
		      </div>
	      </td>
	    </tr>
	    <tr>
	      <td>
	      	<div class="cell">
		      	<h1>Project F</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
	      </td>
	      <td>
	      	<div class="cell">
		      	<h1>Project B</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
	      </td>
	    </tr>
	    <tr>
		    <td>
		      <div class="cell">
		      	<h1>Project A</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
		  	</td>
	      <td>
	      	<div class="cell">
		      	<h1>Project B</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
	      </td>
	    </tr>
	    <tr>
		    <td>
		      <div class="cell">
		      	<h1>Project C</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
		  	</td>
	    </tr>
	    <tr>
	      <td>
	      	<div class="cell">
		      	<h1>Project F</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
	      </td>
	      <td>
	      	<div class="cell">
		      	<h1>Project B</h1>
		      	<img class="bingus" src="https://static.wikia.nocookie.net/binguston/images/d/d6/Hqdefault_%283%29.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220827231254">
		      </div>
	      </td>
	    </tr>

	  </tbody>
	  </div>
		</div>
	</div>

	  <script src="{{ url_for('static', filename='/js/vendor/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='/js/vendor/what-input.js') }}"></script>
    <script src="{{ url_for('static', filename='/js/vendor/foundation.min.js') }}"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
